<?xml version="1.0" encoding="utf-8"?>
<!-- Sheets and dialogs leave: they fade as they shrink back slightly (150 ms). -->
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <alpha
        android:duration="150"
        android:fromAlpha="1"
        android:interpolator="@android:interpolator/accelerate_cubic"
        android:toAlpha="0" />
    <scale
        android:duration="150"
        android:fromXScale="1"
        android:fromYScale="1"
        android:interpolator="@android:interpolator/accelerate_cubic"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.96"
        android:toYScale="0.96" />
</set>
